{
  "name": "qute",
  "private": true,
  "workspaces": ["packages/*"],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm --filter core build"
  }
}
