{
  "name": "@qute/docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/index.ts",
    "build": "honodocs build src/app.ts"
  },
  "dependencies": {
    "@hono/node-server": "catalog:",
    "hono": "catalog:",
    "honodocs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
