{
  "name": "@qute/docs",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node --watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.3",
    "hono": "^4.7.10",
    "honodocs": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
